<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula CSS</title>

</head>

<body>
    <div class="card border-yellow">
        <div class="box"></div>
        <div>
            <h1>Meu nome é <span class="main-color">Marco</span></h1>
            <p>Mensagem: <i style="color: blue;"> <span>A vida não é um morango e está tudo tem!</span></p> </i></p>
        </div>
    </div>


</body>

</html>